<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FastSeat.Common.Application\FastSeat.Common.Application.csproj" />
    <ProjectReference Include="..\FastSeat.Modules.Attendance.Domain\FastSeat.Modules.Attendance.Domain.csproj" />
    <ProjectReference Include="..\FastSeat.Modules.Attendance.IntegrationEvents\FastSeat.Modules.Attendance.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
