<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\FastSeat.Common.Application\FastSeat.Common.Application.csproj" />
    <ProjectReference Include="..\FastSeat.Modules.Events.Domain\FastSeat.Modules.Events.Domain.csproj" />
    <ProjectReference Include="..\FastSeat.Modules.Events.IntegrationEvents\FastSeat.Modules.Events.IntegrationEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
