# FastSeat

./: .gitignore  Directory.Build.props  FastSeat.sln  FastSeat.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fastseat.postman_collection  launchSettings.json
src/API/FastSeat.Api/: Dockerfile  FastSeat.Api.csproj  FastSeat.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json
src/API/FastSeat.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/FastSeat.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/FastSeat.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Common/FastSeat.Common.Application/: ApplicationConfiguration.cs  FastSeat.Common.Application.csproj
src/Common/FastSeat.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/FastSeat.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/FastSeat.Common.Application/Caching/: ICacheService.cs
src/Common/FastSeat.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/FastSeat.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/FastSeat.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/FastSeat.Common.Application/Exceptions/: EventlyException.cs
src/Common/FastSeat.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/FastSeat.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  FastSeat.Common.Domain.csproj  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/FastSeat.Common.Infrastructure/: FastSeat.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/FastSeat.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/FastSeat.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/FastSeat.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/FastSeat.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/FastSeat.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/FastSeat.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/FastSeat.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/FastSeat.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/FastSeat.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/FastSeat.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/FastSeat.Common.Presentation/: FastSeat.Common.Presentation.csproj
src/Common/FastSeat.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/FastSeat.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/FastSeat.Modules.Attendance.Application/: AssemblyReference.cs  FastSeat.Modules.Attendance.Application.csproj
src/Modules/Attendance/FastSeat.Modules.Attendance.Domain/: FastSeat.Modules.Attendance.Domain.csproj
src/Modules/Attendance/FastSeat.Modules.Attendance.Domain/Attendees/: Attendee.cs  AttendeeCheckedInDomainEvent.cs  AttendeeErrors.cs  DuplicateCheckInAttemptedDomainEvent.cs  ICustomerRepository.cs  InvalidCheckInAttemptedDomainEvent.cs
src/Modules/Attendance/FastSeat.Modules.Attendance.Infrastructure/: AttendanceModule.cs  FastSeat.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/FastSeat.Modules.Attendance.IntegrationEvents/: FastSeat.Modules.Attendance.IntegrationEvents.csproj
src/Modules/Events/FastSeat.Modules.Events.Application/: AssemblyReference.cs  FastSeat.Modules.Events.Application.csproj
src/Modules/Events/FastSeat.Modules.Events.Infrastructure/: EventsModule.cs  FastSeat.Modules.Events.Infrastructure.csproj
src/Modules/Events/FastSeat.Modules.Events.Presentation/: AssemblyReference.cs  FastSeat.Modules.Events.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Ticketing/FastSeat.Modules.Ticketing.Application/: AssemblyReference.cs  FastSeat.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/FastSeat.Modules.Ticketing.Domain/: FastSeat.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/FastSeat.Modules.Ticketing.Infrastructure/: FastSeat.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/FastSeat.Modules.Ticketing.IntegrationEvents/: EventPaymentsRefundedIntegrationEvent.cs  EventTicketsArchivedIntegrationEvent.cs  FastSeat.Modules.Ticketing.IntegrationEvents.csproj  OrderCreatedIntegrationEvent.cs  OrderItemModel.cs  TicketArchivedIntegrationEvent.cs  TicketIssuedIntegrationEvent.cs  TicketTypeSoldOutIntegrationEvent.cs
src/Modules/Ticketing/FastSeat.Modules.Ticketing.Presentation/: AssemblyReference.cs  FastSeat.Modules.Ticketing.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/FastSeat.Modules.Users.Application/: AssemblyReference.cs  FastSeat.Modules.Users.Application.csproj
src/Modules/Users/FastSeat.Modules.Users.Infrastructure/: FastSeat.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/FastSeat.Modules.Users.Presentation/: AssemblyReference.cs  FastSeat.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
(+514 files in other folders)
